%\VignetteIndexEntry{choosecolor}
\documentclass{article}

\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{aprof: Amdahl's profiler, directed optimization made easy}
\date{\today}
\author{Marco D. Visser}
\maketitle

\section{Introduction}

Amdahl's profiler, directed optimization.

An R package meant to help to evaluate whether and where to focus code optimization using Amdahl's law and visual aids based on line profiling. The package aprof is an addition to R's standard profiling tools and is not a wrapper for them. Amdahl's profiler organises profiling output files (including memory profiling) in a visually appealing way and helps to identify the most promising sections of code to optimize. It is meant to help to balance development vs. execution time. 


Here is an example of some basic aprof operations: 

<<example, eval=FALSE>>=
require(aprof)
# create function to profile
     foo <- function(N){
             preallocate<-numeric(N)
             grow<-NULL
              for(i in 1:N){
                  preallocate[i]<-N/(i+1)
                  grow<-c(grow,N/(i+1))
                 }
            }

     #save function to a source file and reload
     dump("foo",file="foo.R")
     source("foo.R")

     # create file to save profiler output
     tmp<-tempfile()

     # Profile the function
     Rprof(tmp,line.profiling=TRUE)
     foo(5e4)
     Rprof(append=FALSE)

     # Create a aprof object
     fooaprof<-aprof("foo.R",tmp)
     plot(fooaprof)
@

\end{document}